# lagazzinuevo2.0

./: Evaluacionlagazzi.sql
lagazzinuevo2.0/: lagazzinuevo2.0.sln
lagazzinuevo2.0/lagazzinuevo2.0/: Program.cs  Startup.cs  appsettings.json  lagazzinuevo2.0.csproj
lagazzinuevo2.0/lagazzinuevo2.0/Areas/Admin/Controllers/: HomeController.cs  TiposTrabajadoresController.cs  TiposVehiculosController.cs  TrabajadoresController.cs  UsuariosController.cs  VehiculosController.cs
lagazzinuevo2.0/lagazzinuevo2.0/Areas/Admin/Pages/: _ViewImports.cshtml
lagazzinuevo2.0/lagazzinuevo2.0/Areas/Identity/: IdentityHostingStartup.cs
lagazzinuevo2.0/lagazzinuevo2.0/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
lagazzinuevo2.0/lagazzinuevo2.0/Controllers/: HomeController.cs
lagazzinuevo2.0/lagazzinuevo2.0/Data/: ApplicationDbContext.cs
lagazzinuevo2.0/lagazzinuevo2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lagazzinuevo2.0/lagazzinuevo2.0/Models/: ErrorViewModel.cs
lagazzinuevo2.0/lagazzinuevo2.0/Views/: _ViewImports.cshtml
lagazzinuevo2.0/lagazzinuevo2.0/Views/Home/: Index.cshtml
lagazzinuevo2.0/lagazzinuevo2.0/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
lagazzinuevo2.0/lagazzinuevo2.0/wwwroot/css/: crear_trabajador.css  login.css  registro-trabajadores.css  registro.css  registro_tipo.css  style.css
lagazzinuevo2.0/lagazzinuevo2.0/wwwroot/js/: tipoTrabajador.js  tipoVehiculo.js  trabajador.js  vehiculo.js
(+96 files in other folders)
